sirs-remoteDocs/utils/src/main/proto/RemoteDocs.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "sirs.remoteDocs";

service RemoteDocsService {
  rpc registerUser(registerUserRequest) returns (registerUserResponse) {};
  rpc loginUser(loginUserRequest) returns (loginUserResponse) {};
  rpc createDocument(createDocumentRequest) returns (createDocumentResponse) {};
  rpc addDocumentContributor(addContributorRequest) returns (addContributorResponse) {};
  rpc editDocumentContent(editDocContentRequest) returns (editDocContentResponse) {};
  rpc editDocContributor(editDocumentContributorRequest) returns (editDocumentContributorResponse){};
  rpc getContributorDocuments(getContributorDocumentsRequest) returns (stream getContributorDocumentsResponse) {};
  rpc getOwnerDocuments(getOwnerDocumentsRequest) returns (stream getOwnerDocumentsResponse) {};
  rpc getDocumentContent(getDocumentContentRequest) returns (getDocumentContentResponse) {};
  rpc getOwnerReadAndWriteKey(getOwnerReadAndWriteKeyRequest) returns (getOwnerReadAndWriteKeyResponse) {};
  rpc getContributorPublicKey(getContributorPublicKeyRequest) returns (getContributorPublicKeyResponse) {};
}

message registerUserRequest {
  string username = 1;
  string password = 2;
  bytes publicKey = 3;
}

message registerUserResponse {
  string registerResponse = 1;
}

message loginUserRequest {
  string username = 1;
  string password = 2;
}

message loginUserResponse {
  string loginResponse = 1;
}

message createDocumentRequest {
  string owner = 1;
  string filename = 2;
  string content = 3;
  bytes ownerReadKey = 4;
  bytes ownerWriteKey = 5;
}

message createDocumentResponse {
  string createDocResponse = 1;
}

message getDocumentContentRequest {
  string filename = 1;
  string owner = 2;
  string username = 3;
}

message getDocumentContentResponse {
  string content = 1;
  bytes readKey = 2;
  bytes writeKey = 3;
}


message getContributorPublicKeyRequest {
  string contributor = 1;
}

message getContributorPublicKeyResponse {
  bytes contributorPublicKey = 1;
}

message addContributorRequest {
  string usernameOwner = 1;
  string usernameContributor = 2;
  string filename = 3;
  string permission = 4;
  string loggedInUserName = 5;
  bytes contributorReadKey = 6;
  bytes contributorWriteKey = 7;
}

message addContributorResponse {
  string addUserContributorResponse = 1;
}

message editDocContentRequest {
  string owner = 1;
  string filename = 2;
  string contributor = 3;
  string newContent = 4;
}

message getOwnerReadAndWriteKeyRequest{
  string owner = 1;
  string filename = 2;
}

message getOwnerReadAndWriteKeyResponse{
  bytes ownerReadKey = 1;
  bytes ownerWriteKey = 2;
}
message editDocContentResponse {
  string editDocumentResponse = 1;
}

message editDocumentContributorRequest {
  string owner = 1;
  string contributor = 2;
  string filename = 3;

}
message editDocumentContributorResponse {
  string editContributorResponse = 1;
}

message getContributorDocumentsRequest {
  string contributor = 1;
}

message getContributorDocumentsResponse {
  string owner = 1;
  string filename = 2;
  string permission = 3;
}

message getOwnerDocumentsRequest {
  string owner = 1;
}

message getOwnerDocumentsResponse {
  string filename = 2;
}


